<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: tan;
            padding: 10px 20px;
            width: 30%;
            height: 200px;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        p{
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        p::before{
            content: '`';
            
        }
        p::after{
            content: '`';
        }
        button{
            background-color: teal;
            padding: 10px 20px;
            border: none;
            color: tan;
            font-weight: 600;
            transition: all .5s ease;
            &:hover{
                background-color: tan;
                color: teal;
                border: 1px solid teal;
            }
        }
    </style>
</head>
<body>
    <div>
        <p id="joke">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, id!</p>
        <button id="btn">Next Joke</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>